<!DOCTYPE html>
<html lang="zh"><head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="中国专业的互联网应用服务商;Web/App多终端解决方案。" name="description">
<meta content="Bincent.com" name="author">
<link href="/assets/img/favicon.ico" rel="icon">
<title>上海宾讯信息技术有限公司</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!-- Bootstrap theme -->
<!--<link href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">-->
<!-- Custom styles for this template -->
<link rel="stylesheet" href="/assets/css/theme.css">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/assets/js/ie-emulation-modes-warning.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body role="document">
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="/assets/img/logo.png" alt="上海宾讯信息技术有限公司">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav nav-pills navbar-right">
                    <li class="active">
                        <a href="#home_box" title="公司简介">公司简介</a>
                    </li>
                    <li>
                        <a href="#work_box" title="公司产品">公司产品</a>
                    </li>
                    <li>
                        <a href="#about_box" title="关于我们">关于我们</a>
                    </li>
                    <li>
                        <a href="#voice_box" title="员工心声">员工心声</a>
                    </li>
                    <li>
                        <a href="#media_box" title="媒体报道">媒体报道</a>
                    </li>
                    <li>
                        <a href="#contact_box" title="加入我们">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <div role="main" class="container">

        <div class="panel panel-primary" id="home_box">
            <div class="panel-heading">
              <h3 class="panel-title">公司简介</h3>
            </div>
            <div class="panel-body">
                <p>上海宾讯信息技术有限公司(Bincent)&mdash;&mdash;专业的互联网应用服务商。</p>
                <p>多年互联网应用专业人士创办于2012年10月，公司主营为电子商务与互联网应用。</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-info" style="width: 25%">
                        <span>2009年</span>
                    </div>
                    <div class="progress-bar progress-bar-striped progress-bar-success" style="width: 20%">
                        <span>2012年</span>
                    </div>
                    <div class="progress-bar progress-bar-striped progress-bar-warning" style="width: 25%">
                        <span>2014年</span>
                    </div>
                    <div class="progress-bar progress-bar-striped progress-bar-success" style="width: 30%">
                        <span>在路上...</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel panel-primary" id="work_box">
            <div class="panel-heading">
              <h3 class="panel-title">公司产品</h3>
            </div>
            <div class="panel-body">
                
                <div class="col-6 col-sm-6 col-lg-3">
                    <h2 class="text-center"><img src="/assets/img/work/lotte_icon.jpg" alt="梦想小卖铺" class="img-circle"></h2>
                    <p>
                        梦想小卖铺&mdash;lotte.uz.taobao.com<br>
                        9块9包邮购,超值商品推荐，淘宝独家打折。
                    </p>
                    <p><a role="button" href="http://lotte.uz.taobao.com" target="_blank" class="btn btn-danger btn-sm pull-right">立即浏览</a></p>
                </div>
                
                <div class="col-6 col-sm-6 col-lg-3">
                    <h2 class="text-center"><img src="/assets/img/work/market_icon.png" alt="营销大师_运营推广必备" class="img-circle"></h2>
                    <p>提高店铺搜索排名流量店长必备工具：智能橱窗，上架调整，自动评价，批量修改，推荐模板，打造爆款必备工具。</p>
                    <p><a role="button" href="http://fuwu.taobao.com/ser/detail.htm?service_code=FW_GOODS-1857523" target="_blank" class="btn btn-danger btn-sm pull-right">立即浏览</a></p>
                </div>
                
                <div class="col-6 col-sm-6 col-lg-3">
                    <h2 class="text-center"><img src="/assets/img/work/liulimi_icon.jpg" alt="六粒米" class="img-circle"></h2>
                    <p>六粒米-即将上线攻城狮与程序猿正在努力的被无良的老板夜以继日的压榨中加班!</p>
                    <p><a role="button" href="http://www.liulimi.com" target="_blank" class="btn btn-danger btn-sm pull-right">立即浏览</a></p>
                </div>
                
                <div class="col-6 col-sm-6 col-lg-3">
                    <h2 class="text-center"><img src="/assets/img/work/27pu_icon.gif" alt="27Pu" class="img-circle"></h2>
                    <p>27Pu(折扣优品)&mdash;淘宝应用导购网站，阿里云基础VPS超2000TCP连接稳定运行，上线一月即拥有100w用户。</p>
                    <p><a role="button" href="http://www.27pu.com" target="_blank" class="btn btn-danger btn-sm pull-right">立即浏览</a></p>
                </div>
                
                <div class="col-6 col-sm-6 col-lg-3">
                    <h2 class="text-center"><img src="/assets/img/work/fitphp_icon.jpg" alt="FitPHP" class="img-circle"></h2>
                    <p>FitPHP是秉承自由、简单、快速的理念致力于为所有PHPer作点贡献的初衷下创建的，开源组件式框架。</p>
                    <p><a role="button" href="http://www.fitphp.com" target="_blank" class="btn btn-danger btn-sm pull-right">立即浏览</a></p>
                </div>
            </div>
        </div>
        
        <div class="panel panel-primary" id="about_box">
            <div class="panel-heading">
              <h3 class="panel-title">关于我们</h3>
            </div>
            <div class="panel-body">
                <h4><span><b>文化秉性</b></span></h4>
                <p>专业的互联网应用软件及服务提供商, 我们坚信创造有足够影响力的互联网产品，丰富人们的生活。</p>
                <h4><span><b>人才使命</b></span></h4>
                <p>让人们享受互联网时代便捷和愉悦的生活；</p>
                <p>为不同对象提供差异化的产品与服务；</p>
                <p>打造开放共赢平台，与合作伙伴共同营造健康的互联网生态环境。</p>
                <p>我们相信公司发展的本质是员工的成长 我们相信同行的人与要去的地方一样重要 我们相信充满潜力但缺乏经验的人，要好过充满经验但缺乏激情的人</p>
                <h4><span><b>联系我们</b></span></h4>
                <p>电子邮箱：hi@bincent.com</p>
                <h4><span><b>郑重声明</b></span></h4>
                <p>本公司不从事网络兼职、淘宝刷单等业务，请勿上当受骗。若有损失，本公司概不负责。</p>
            </div>
        </div>
        
        <div class="panel panel-primary" id="voice_box">
            <div class="panel-heading">
              <h3 class="panel-title">员工心声</h3>
            </div>
            <div class="panel-body">
                <div class="col-6 col-sm-6 col-lg-6">
                    <dl>
                        <dt><img src="http://tp3.sinaimg.cn/1816500794/180/40011377731/1" width="80" height="80" alt="Bincent" class="img-circle img-responsive"></dt>
                    <dd>从2012年7月9日加入Bincent，正式成为一名Bincent人，伴随着Bincent从一个只有七八人的小团队到现在的五十人规模，从作坊式的沁园公寓搬到如今的中关村SOHO，从基于别人平台的应用开发到完全自主的移动应用开发，从榜样式的精神传递到提炼属于Bincent的企业文化……作为这一切的亲历者和见证者我深感骄傲的同时也感觉到了肩上的责任和压力。</dd>
                    </dl>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <dl>
                        <dt><img src="http://tp1.sinaimg.cn/3514363544/180/22869369519/1" alt="Bincent" width="80" height="80" class="img-circle img-responsive"></dt>
                        <dd>我一直在思考一个互联网公司为什么要起一个做菜方法的名字“Bincent”？为何不叫“白灼”“红烧”等等？直到融入公司后我才渐渐明白：“Bincent”一个让人垂涎三尺的名字，这个公司一定有让用户饥肠辘辘，大吃一顿的产品；“Bincent”中的醋是酸，化学中名为“带有刺激性气味的液体”，时刻提醒着自己的员工不要厌倦工作的重复与平淡无奇，要学会时刻刺激着自己不断学习和努力；“Bincent”万千烹饪方式中的一种，也意味着其存在于大千网络世界中最独特与爽口的一角。于是，我渐渐爱上这个名字，就像爱上这个公司一样。</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        <div class="panel panel-primary" id="media_box">
            <div class="panel-heading">
              <h3 class="panel-title">媒体报道</h3>
            </div>
            <div class="panel-body">
                <p>1、<a href="http://lotte.uz.taobao.com/" target="_blank">折扣优品</a></p>
                <p>2012年6月18日在淘宝应用平台上线，取得了上线3个月使用人数超过100W同类型应用TOP10的优异成绩。淘宝用户可以在这里找到正在进行参加限时促销活动的优质商品。</p>
                <p>2、<a href="http://lotte.uz.taobao.com" target="_blank">梦想小卖铺</a></p>
                <p>梦想小卖铺为淘宝优质卖家提供商品发布平台，它装载着童话般的梦想，为淘宝小卖家提供梦想的平台。</p>
                <p>3、<a href="http://www.liulimi.com" target="_blank">六粒米</a></p>
                <p>六粒米——国内领先的女性导购网站。</p>

            </div>
        </div>
        
        <div class="panel panel-primary" id="contact_box">
            <div class="panel-heading">
              <h3 class="panel-title">加入我们</h3>
            </div>
            <div class="panel-body">
                <h4><span><b>高级PHP开发工程师-电商方向</b></span></h4>
                <p>岗位职责：</p> 
                <p>1、参与公司电商平台的服务器端的架构、设计与实施；</p>
                <p>2、参与公司电商平台核心框架的开发和维护；</p>
                <p>3、负责公司电商平台核心模型（类目、属性、商品、购物车等）与功能（交易、支付等）的开发和维护；</p>
                <p>4、为所开发的接口编写相应的文档，并编写单元测试代码。</p>
                <p>职位要求：</p> 
                <p>1、精通PHP，有扎实的B/S开发基础，熟悉HTTP；</p>
                <p>2、承担过多个项目的主要开发，或有大型项目的开发经验；</p>
                <p>3、精通MySQL数据库的设计、使用和优化，熟悉存储引擎、存储过程、事务；</p>
                <p>4、深入了解面向对象编程（OOP），熟悉常用的设计模式，并有应用经验；</p>
                <p>5、对电子商务系统有较深入的了解和开发经验，熟悉淘宝系统的优先；</p>
                <p>6、熟悉常用的算法，能攻克疑难问题；</p>
                <p>7、能用优质的代码结构满足产品和业务需求，经得起合理性改动；</p>
                <p>8、本科以上学历优先，计算机相关专业优先。</p>
                <br>

                <h4><span><b>高级Android开发工程师</b></span></h4>
                <p>岗位职责：</p> 
                <p>1、负责公司Android产品的架构设计、代码规范、质量控制；</p>
                <p>2、负责制定Android开发流程与规范，并监督执行。</p>
                <p>职位要求：</p> 
                <p>1、2年以上Java开发经验，2年以上Android开发经验；</p>
                <p>2、深入了解Java设计模式、Android系统框架及相关SDK；</p>
                <p>3、有丰富的开发经验，熟悉Android各种软硬件环境的特性；</p>
                <p>4、能够合理设计和开发Android APP框架；</p>
                <p>5、对Android APP性能优化、内存优化、代码优化、WebView控件操作有一定经验；</p>
                <p>6、有过独立开发APP且成功发布者优先；</p>
                <p>7、本科以上学历优先，计算机相关专业优先。</p>
                <br>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p class="text-muted pull-left">Powered by Bincent.com  沪ICP备09082347号</p>
            <p class="text-muted pull-right">Copyright 2009 - 2014 All rights reserved. </p>
        </div>
    </footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.scrollUp.min.js?theme=pill"></script>
<script src="/assets/js/common.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>